{
  "name": "mn-layout",
  "version": "0.0.14",
  "description": "Responsive layouts on top of CSS3 flexbox",
  "main": [
    "dist/mn-layout.css"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": ""
}
